There should always be a value of git diff with something like
+-------------------------------------------------+
| diff --git a/dbhist b/dbhist                    |
| index f84bc51..9cc7f69 100644                   |
| --- a/dbhist                                    |
| +++ b/dbhist                                    |
| @@ -171,7 +171,7 @@ if ${DBHISTORY:-true}; then |
|    }                                            |
|
|    __db_hist_prompt() {                         |
| -    Last_Command=$?                            |
| +    ##Last_Command=$?                          |
|      if ((!__dbhist_initialized)); then         |
|        __db_hist_init                           |
|        __dbhist_initialized=1                   |
| lines 1-13/13 (END)                             |
+-------------------------------------------------+

Since the Last_Command is just a variable that is not local to the prompt function.
It should be uncommented before the commit so during the commit it will be copied
to the Nocomment/ directory because that will/is going to be the repository for github.
After the custom commit script it should be commented out again so the
last status will value will work as expected, otherwise the value of the
last status is always zero! :(
