Version 3.0.0 Release note of sdb.

======================================================================================================================================

This is a release note from version  3.0.0 if you're migrating  from a previous release prior to 2.0.0 please use the
migratedb script to migrate the previous database/table that is missing a user_host column. As always as a godd practice
before doing some editing ALWAYS create a BACKUP of the file you're editing regardless of how/what/when/where.


Remove the leading white space from the previous column user_hosts assuming the default location of the database has not been changed.

sqlite3 ~/bash_history.sqlite "UPDATE  history SET user_hosts=LTRIM(user_hosts);"

======================================================================================================================================

IMPROVEMENTS

-  Capture and insert commands such as ''exec bash'' and ''source ~/.bashrc''
-  Replace a newline with a literal ''\n'' for directory names that has newlines.

======================================================================================================================================

FIXES

-  Newlines ''$'\n''' in directory names in not inserted in the database.

======================================================================================================================================

CAVEATS

-  Directory where commands such as ''exec bash'' or ''source ~/.bashrc'' is executed not perfect there are coner cases where it fails.
-  Requires some external GNU tools/utilities that is not builtin from the shell. (Welcome to the shell)
-  Commands from the database are re-executed using the builtin eval command from bash. (no other easy alternative by the shell alone)
-  Sql injection is always a possibility. (Yes, I know, mum says not to use the shell for a database!)

======================================================================================================================================
